/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font), sans-serif;
  background-color: var(--background-color); 
  color: var(--main-color);
  font-variation-settings: 'wght' var(--font-weiht);
  /* background-image: var(--fon-pattern); */
  /* background-image: repeating-linear-gradient(to right, #d3d3d3 2px, transparent 4px),
  repeating-linear-gradient(#d3d3d3 2px, transparent 2px 4px),
  linear-gradient(#e7e7e7, #1a1a1a);  */
  background-image: var(--fon-gradient);
  background-size: cover ;
  }

.header {
  margin-block-start: 102px;
  margin-block-end: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-color, #000);
}

.content {
  max-inline-size: 696px;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.logo {
  margin-block-start: 120px;
  color: var(--main-color, #000);
  font-family: var(--font-accent), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;

}

.main-tittle {
  margin-block-start: 20px;
  margin-block-end: 25px;
  font-family: var(--font-accent), sans-serif;
  color: var(--main-color, #000);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu {
  margin-inline-start: 18px;
}

.theme-menu__list {
  color: var(--main-color, #000);
  font-family: var(--font-accent), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-block-end: 22px;
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: 0.3s ease;
  position: relative;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  scale: 0;
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible::after {
  animation: slideUnderlineFromLeft 0.3s ease forwards;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  display: block;
  position: absolute;
  left: -18px;
  animation: movementTriangleHorizon infinite 0.5s ease-in-out alternate;
}

.theme-menu__button:disabled {
  transition: 0.3s ease;
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.card-tittle {
  color: var(--main-color, #000);
  font-family: var(--font);
  font-style: normal;
  font-variation-settings: 'wght' var(--font-weight-accent);
  line-height: normal;
  background-color: var(--background-color, #fff);
  padding: 4px 10px 6px 10px;
  border: 2px solid var(--main-color, #000);
  font-size: 18px;
}

.box-image {
  display: grid;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 2px solid var(--main-color);
  border-top: none;
  position: relative;
 
}

.label {
  color: var(--main-color);
  font-family: var(--font-accent);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  right: 11px;
  top: 23px;
  text-shadow: 0 0 1px var(---stroke-color);
  opacity: 0.5;
}

@supports((text-stroke: var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .label {
      -webkit-text-stroke: 1px var(--stroke-color);
      /* text-stroke: 1px var(--stroke-color); */
      text-shadow: none;
  }
} 


.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: right;
  mix-blend-mode: hard-light;
  aspect-ratio: 1 / 1;
  z-index: 3;
}

.start {
  filter: opacity(0.9);
}

.list {
  filter: sepia(80%);
}

.doubts {
filter: contrast(200%);
}

.cat {
  filter: drop-shadow(5px 15px 3px rgba(0, 0, 0, 0.8));
}

.support {
  filter: saturate(158%);
  object-position: left;
}

.vacation {

  filter: brightness(95%);
}

.work {
   filter: invert(0.9);
   object-position: left;
}

.strange-feeling {
filter: grayscale(0.5);

}



.card-text {
  background-color: var(--background-color, #fff);
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 25px;
  align-items: flex-start;
  color: var(--main-color, #000);
  font-family: var(--font, ), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  border: 2px solid var(--main-color, #000);
  border-top: none;
}

.card-text p:first-child {
  margin-block-end: 1px;
}

.card__like-button {
  min-width: 130px;
  min-height: 38px;
  align-self: flex-end;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--main-color);
  transition: 0.3s ease;
}

.button {
  position: relative;
  color: var(--main-color);
  background-color: var(--background-color);
  border: 2px solid currentColor;
  cursor: pointer;
}

/* .button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  scale: 0;
  color: var(--background-color);
  transform-origin: 0 0;
} */

.button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  scale: 0;
  transform-origin: 0 0;
}

.button:hover::before {
  animation: slideBgFromLeft 0.5s ease-in-out forwards;
   /*???? в рекомендация указано ease-in-out */
}

.button:hover {
  color: var(--background-color);
  border: 2px solid var(--main-color);
}

.button__text {
  color: var( --button-text-color);
  mix-blend-mode: difference;
  font-family: var(--font-accent);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  position: relative;
  z-index: 2;
}

.buttons {
  align-self: flex-end;
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
}

.card__icon-button {
  border: none;
  background-color: var(--background-color);
  height: 36px;
  transition: 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color);
}

.save-icon {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}



.dialog-save {
  position: fixed;
  inset: 0; 
  margin: auto;
  background-color: var(--background-color);
border: 2px solid var(--main-color);
}

.form-dialog {
  display: grid;
  padding: 30px 40px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "icon text"
  "butt butt";
  gap: 30px 20px;
}



.dialog-save:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.dialog-save .save-icon {
  grid-area: icon;
  width: 39px;
  height: 39px;
}

.dialog-save .button {
  grid-area: butt;
  color: var(--button-text-color);
  mix-blend-mode: difference;
  padding: 9px 17px;
}

.doalog-text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  font-family: var(--font-accent);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  grid-area: text;
  max-width: 234px;
}

.dialog-save::backdrop {
  opacity: 0.75;
background: #000;
} 

.footer {
  display: flex;
  justify-content: center;
  padding: 54px 34px 102px 35px;
}

@media (width <=375px) {

  .card-text p {
    max-width: 315px;
    align-self: flex-start;
  }
}


@media (width <696px) {

  .button_save {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 306px;
    min-height: 80px;
    justify-content: center;
    align-items: center;
  }
}


@media (width >=696px) {

  .button_save {
    flex-direction: row;
    min-width: 335px;
    min-height: 51px;
  }

  .card-image {
    right: -15px;
  }


  .logo {
    margin-block-start: 136px;
  }

  .save-icon {
    width: 21px;
    height: 21px;
  }


  .form-dialog {
    padding: 30px;
  }
}